* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --font-family-primary: 'Open Sans', sans-serif
}

header {
    background-image: url(./Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.header-section {
    display: flex;
    padding: 70px;
}


.logo {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hamburger {
    display: none;
    cursor: pointer;
    transition: 0.75s ease-in;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.hamburger:hover {
    /* transform: rotate(225deg); */
    opacity: 0.1s;
}

.nav-ul{
    display: flex;
    width: 70%;
    margin: auto;
    align-items: center;
    /* background-color: lightblue; */
    justify-content: space-between;
}

#toggle {
    display: none;
}

.toggle {
    display: none;
}

nav {
    width: 62%;
    padding-left: 110px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.li-links a{
    text-decoration: none;
    color: #ffffff;
    font-family: var(--font-family-primary);
    font-size: 15px;
    transition: 0.6s;
}

.span-1 {
    font-weight: bold;
    border-bottom: 5 px solid;
    color: #252F40;
    box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.11), 0px 2px 4px -1px rgba(0, 0, 0, 0.07);
}

.li-links a:hover{
    font-weight: bold;
    border-bottom: 5px solid;
    /* color:bisque; */
    color: #252F40;
    box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.11), 0px 2px 4px -1px rgba(0, 0, 0, 0.07);

}

.subscribe{
    width: 10%;
    display: flex;
    justify-content: flex-end;
    /* background: black; */
}

.subscribe > input {
    padding: 19px 39px;
    border-radius: 39px;
    background-color: #EFEFEF;
    border: 1px solid #efefef;
    font-family: var(--font-family-primary);
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    margin-right: 10px;
    transition: 0.6s;
}

.subscribe > input:hover {
    background-color: transparent;
    border: 1px #252B42 solid;
    font-weight: 400;
}

.sus-btn {
    padding: 19px 30px;
    background-color: #ffffff;
    border-radius: 35px;
    border: 1px solid #efefef;
    color: #EF2779;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    transition: 0.6s;
}

.sus-btn:hover {
    background-color: transparent;
    font-weight: bold;
    color: #EF2779;
    border: 3px solid #fff;
}

.hamburger {
    display: none;
}

.head-txt h2 {
    display: none;
    font-size: 58px;
    line-height: 0px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-family:var(--font-family-primary);
}

.head-txt {
    text-align: center;
    padding-top: 20px;
    color: #ffffff;
}

.head-txt h1 {
    font-size: 48px;
    line-height: 0px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-family:var(--font-family-primary);
}

.head-txt p {
    color: #FFFFFFCC;
    font-family: var(--font-family-primary);
    font-size: 20px;
    line-height: 32px;
    align-items: center;
    font-weight: 400;
    padding-top: 35px;
    text-align: center;

}

.btn {
    border-radius: 8px;
    padding: auto;
    padding: 13px 20px;
    margin-top: 30px;
    font-weight: 700;
    line-height: 12px;
    font-family: var(--font-family-primary);
    margin-bottom: 50px;
    box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.11), 0px 2px 4px -1px rgba(0, 0, 0, 0.07);
    border: none;
    font-size: 11px;
    font-weight: 700;
    background-color: #ffffff;
    transition: 0.6s;
    color: #000000;
}

.btn:hover{
    background-color: transparent;
    border-radius: 10px solid transparent;
    color: #fff;
}

.head-txt {
    padding-top: 50px;
}

.head-txt h6 {
    font-family: var(--font-family-primary);
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    color: #fff;
    line-height: 0px;
    margin-top: 25px;
}

.head-txt-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
    gap: 1.1%;
}

.do-am {
    display: flex;
    /* width: 80%; */
    gap: 8%;
    justify-content: center;
    padding: 100px;
    padding-top: 250px;
    align-items: center;
    justify-content: center;
}

.main-cont1 {
    width: 40%;
    /* background-color: bisque;  */
}

.section1 {
    display: flex;
    width: 100%;
    gap: 0%;
    padding-bottom: 20px;
}

.section1 img {
    padding-bottom: 20px;
    margin-left: 13px;
}

.section1 h5 {
    padding-bottom: 10px;
    font-weight: 600;
    font-family: var(--font-family-primary);
    color: #252F40;
    align-items: center;
    font-size: 18px;
}

.section1 h6 {
    line-height: 26px;
    font-size: 15px;
    font-weight: 400;
    font-family: var(--font-family-primary);
    color: #67748E;
    width: 90%;
}

.anada-sect1{
    display: flex;
    width: 100%;
    gap: 0%;
}

.anada-sect1 img {
    padding-bottom: 20px;
    margin-left: 13px;
}

.anada-sect1 h5 {
    padding-bottom: 10px;
    font-weight: 600;
    font-family: var(--font-family-primary);
    color: #252F40;
    align-items: center;
    font-size: 18px;
}

.anada-sect1 h6 {
    line-height: 26px;
    font-size: 15px;
    font-weight: 400;
    font-family: var(--font-family-primary);
    color: #67748E;
    width: 90%;
}

.main-cont2 {
    /* background-color: #252B42; */
    width: 23%;
}

.cont2-section {
    box-sizing: border-box;
    border-radius: 14px;
    border: 1px solid #efefef;
    box-shadow: 5px 13px 19px 0px rgba(0, 0, 0, 0.07);
    background-color: #ffff;
    padding: 17px;
    border: none #efefef;
}

.cont2-section > img {
    width: 18vw;
    justify-content: center;
    border-radius: 10px;
}

.cont2-section h5 {
    padding-top: 40px;
    font-family: var(--font-family-primary);
    font-weight: 600;
    font-size: 18px;
    color: #252F40;
}

.cont2-section h6{
    font-weight: 400;
    font-family: var(--font-family-primary);
    line-height: 36px;
    font-size: 15px;
    color: #67748E;
    width: 100%;
    line-height: 22px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.executive{
    /* background-image: linear-gradient(135deg, #3A416F 0%, #141727 100%); */
    background-image: url(./Backgroundexecutive.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.exe-txt {
    /* padding-top: 200px; */
    padding: 170px;
    margin-left: 150px;
    /* padding-bottom: -200px; */
}

.exe-txt h2 {
    color: #FFFFFF;
    font-family: var(--font-family-primary);
    font-weight: 700;
    font-size: 30px;
    align-items: center;
    padding-bottom: 10px;
}

.exe-txt p {
    font-family: var(--font-family-primary);
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    opacity: 80%;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: -250px;
}

.madd-content {
    margin-top: -25px;
    padding-right: 100px;
    justify-content: center;
    display: flex;
    gap: 1%;
}

.talk {
    display: flex;
    box-sizing: border-box;
    border-radius: 14px;
    border: 1px solid #efefef;
    box-shadow: 5px 13px 19px 0px rgba(0, 0, 0, 0.07);
    background-color: #ffff;
    padding: 17px;
    width: 35%;
    gap: 3%;
}

.madd-content2 {
    /* margin-top: -50px; */
    display: flex;
    gap: 1%;
    padding-right: 10px;
    margin-top: 28px;
    justify-content: center;
}

.talk-2 {
    display: flex;
    box-sizing: border-box;
    border-radius: 14px;
    border: 1px solid #efefef;
    box-shadow: 5px 13px 19px 0px rgba(0, 0, 0, 0.07);
    background-color: #ffff;
    padding: 17px;
    width: 31%;
    gap: 3%;
}

.con-1 > img {
    border-radius: 8px;
}

.con-txt {
    margin-top: 40px;
}

.con-txt h5 {
    font-family: var(--font-family-primary);
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    color: #252F40;
}

.con-txt h6 {
    color: #17C1E8;
    font-family: var(--font-family-primary);
    font-size: 16px;
    font-weight: 600;
    margin-top: 6px;
}

.con-txt h4 {
    color: #67748E;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    font-family: var(--font-family-primary);
    margin-top: 10px;
}

.con > img {
    border-radius: 8px;
}

.madd-content {
    display: flex;
    gap: 1%;
    justify-content: center;
    padding-left: 100px;
    /* padding-top: -100px ; */
    /* margin-top: 100px; */
}

.sect3 {
    background-color: #F8F9FA;
}

.image-cont {
    display: flex;
    gap: 7%;
    /* padding: 50px; */
    justify-content: center;
}

.image-txt {
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-top: 100px;
    padding: 60px;
}

.image-txt h1 {
    align-items: center;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    background-image:linear-gradient(142.76deg, #21D4FD -8.13%, #2152FF 74.24%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--font-family-primary);
    margin-bottom: 15px;
}

.image-txt h5 {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #252F40;
    align-items: center;
    font-family: var(--font-family-primary);
    margin-bottom: 10px;
}

.image-txt h6 {
    text-align: center;
    font-family: var(--font-family-primary);
    color: #67748E;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    align-items: center;
    padding-bottom: 50px;
}

.sect-4 {
    display: flex;
    justify-content: center;
    gap: 10%;
    margin-top: 100px;
    padding-bottom: 350px;
}

.flex-txt {
    margin-top: 130px;
}

.flex-txt h4 {
    font-family: var(--font-family-primary);
    font-size: 24px;
    font-weight: 600;
    color: #252F40;
    align-items: center;
}

.flex-txt h6 {
    font-family: var(--font-family-primary);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #67748E;
    margin-top: 10px;
}

.nuct {
    margin-top: 20px;
    display: flex;
}

.nuct-btn {
    margin-left: 10px;
}

.flex-txt input {
    padding: 12px 10px;
    width: 72%;
    color: #000000;
    border: 1px solid #D2D6DA;
    box-sizing: border-box;
    border-radius: 8px;
    transition: 0.9s;
}

.flex-txt input:hover {
    transition: 0.6s;
}

.nuct-btn > button {
    border-radius: 8px;
    background-image: linear-gradient(135deg, #21D4FD 0%, #2152FF 100%);
    color: #FFFFFF;
    font-family: var(--font-family-primary);
    font-size: 12px;
    line-height: 12px;
    font-weight: 700;
    text-align: center;
    padding: 16px 23px;
    border: none;
    box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.11), 0px 2px 4px -1px rgba(0, 0, 0, 0.07);
}

@media screen and (max-width: 1470px){

    
    .logo {
        width: 100%;
    }

    .nav-ul {
        width: 100%;
    }

    .li-links a {
        width: 100%;
    }

    .header-section {
        display: inline-block;
        flex-direction: column;
        width: 100%;
    }

    .logo {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .nav-sub {
        width: 100%;
    }
}

@media screen and (max-width: 1280px) {
    .sect3 {
        padding-top: 150px;
    }
}

@media  screen and (max-width: 1220px) {

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .logo > img {
        /* width: 100%; */
    }
    
    .head-txt h6 {
        margin-top: -20px;
    }

    .nav-ul {
        /* display: none; */
    }

    .image-cont {
        padding-top: 400px;
    }

    .cont2-section > img {
        width: 100%;
    }

    .hamburger {
        display: block;
        /* margin-top: 28px; */
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-ul {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.07);
        box-sizing: border-box;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        /* border: 4px solid #000000; */
        width: 100%;
        height: 100vh;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-radius: 38px;
        transition: 0.95s ease-in-out;
        padding-bottom: 100px;
    }

    .nav-ul a {
        color: #000000;
        font-weight: 700;
        font-size: 1.5rem;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .sect3 {
        padding-top: -150px;
    }


}

@media screen and (max-width: 1140px) {
    

    /* .do-am {
        display: inline-block;
        justify-content: center;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        gap: 10%; 
    } */

    .cont2-section > img {
        width: 100%;
    }

    .main-cont1 img {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section1 h5 {
        text-align: center;
    }

    .section1 h6 {
        text-align: center;
    }

    .anada-sect1 h5 {
        text-align: center;
    }

    .anada-sect1 h6 {
        text-align: center;
    }

    .cont2-section h5 {
        align-items: center;
        text-align: center;
    }

    .cont2-section h6 {
        text-align: center;
        width: 100%;
    }

    .madd-content {
        gap: 5%;
    }

    .madd-content2 {
        gap: 5%; 
    }

    .talk {
        display: inline-block;
    }

    .talk h5 {
        align-items: center;
        text-align: center;
    }

    .talk h6 {
        text-align: center;
    }

    .talk h4 {
        text-align: center;
    }

    .con > img {
        text-align: center;
        align-items: center;
        justify-content: center;
        /* padding-right: 80px; */
        width: 100%;
        justify-content: center;
    }

    .con-1 > img {
        text-align: center;
        align-items: center;
        justify-content: center;
        /* padding-left: 50px; */
        width: 100%;
        justify-content: center;
    }

    .talk-2 {
        display: inline-block;
    }

    .talk-2 h5 {
        align-items: center;
        text-align: center;
    }

    .talk-2 h6 {
        text-align: center;
    }

    .talk-2 h4 {
        text-align: center;
    }

    .con > img {
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-left: 50px;
    }

    .image-cont {
        padding-top: 600px;
        gap: 5%;
        width: 100%;
        display: ;
    }

    .sect-4 {
        gap: 4%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width:1024px) {

    header{
        margin-top: -50px;
    }

    .head-txt, button {
        margin-top: -90px;
    }
    
    .do-am {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .main-cont1 {
        justify-content: space-between;
        width: 50%;
    }

    .sect3 {
        width: 100%;
    }

    .image-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .image-cont div {
        padding-bottom: 50px;
    } 
}

@media screen and (max-width: 875px) {

    .exe-txt {
        width: 100%;
        margin-left: -30px;
        margin-top: -30px;
    }

    .head-txt {
        margin-top: -20px;
    }

    .logo {
        width: 100%;
    }

    .nav-ul {
        display: none;
    }

    .sect3 {
        margin-top: -160px;
    }

    .image-cont  img {
        /* display: none; */
    }

    .do-am {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .main-cont1 {
        align-items: center;
        width: 100%;
        margin-bottom: 100px;
    }

    
    .main-cont2 {
        align-items: center;
        width: 100%;
    }

    .section1 {
        align-items: center;
        text-align: center;
    }

    .anada-sect1 {
        text-align: center;
        width: 100%;
    }

    .cont2-section {
        align-items: center;
        text-align: center;
    }

    .nuct {
        display: inline-block;
        flex-direction: column;
        /* width: 100%; */
    }

    .nuct > input {
        padding: 8px 50px;
        width: 100%;
    }

    .nuct-btn {
        margin-top: 10px;
        width: 100%;
    }

    .sect-4 {
        display: inline-block;
        width: 100%;
    }
}

@media screen and (max-width: 820px) {

    .logo {
        margin-top: 50px;
    }
    .head-txt {
        /* margin-top: 10px; */
    }

    .btn {
        margin-top: 50px;
    }

    .head-txt-img {
        margin-top: 10px;
    }

    .sect3 {
        /* padding-top: -800px; */
    }
    
    .nuct-btn {
        margin-top: 10px;
    }
}

@media screen and (max-width: 680px) {

    .head-txt h2 {
        display: block;
        color: #fff;
    }

    .head-txt {
        width: 100%;
        margin-top: -40px;
    }

    .head-txt h1 {
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: none;
    }

    .do-am {
        display: flex;
        flex-direction: column;
    }

    .main-cont1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5%;
        margin-top: -100px;
    }

    .cont2-section {
        display: flex;
        display:none;
        flex-direction: row;
    }

    .image-txt {
        display: flex;
        flex-direction: column;
    }

    .exe-txt p {
        display: none;
    }

    .madd {
        margin-top: -140px;
    }
    
    .madd-content, .madd-content2 {
        display: flex;
        flex-direction: column;
        gap: 20%;
        width: 100%;
        justify-content: center;
    }

    .talk, .talk-2 {
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;
    }

    .sect3 {
        margin-top: 1650px;
    }

    .flex-img {
        width: 100%;
        margin-top: 100px;
    }

    .flex-img > img {
        width: 100%;
    }
}

@media screen and (max-width: 412px) {
    .head-txt h2 {
        display: block;
        color: #fff;
        font-size: 49px;
    }
}

@media screen and (max-width: 510px) {

    .logo > img {
        margin-left: -20px;
    }

    .logo {
        justify-content: space-between;
        display: flex;
        flex-direction: flex-end;
    }

    .logo, .hamburger {
        margin-right: -100px;
    }

    .main-cont1 {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    .section1, .anada-sect1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
        margin: 0 auto;
    }

    .section1 > div {
        margin-bottom: 70px;
    }
    .exe-txt {
        width: 100%;
        margin-left: -100px;
        /* text-align: center; */
        /* align-items: center; */
    }

    .exe-txt h2 {
        width: 100%;
        /* text-align: center; */
        /* align-items: center; */
    }

    .anada-sect1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .anada-sect1 > div {
        margin-bottom: 70px;
    }

    .madd-content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .madd-content > .talk {
        margin-bottom: 30px;
    }

    .talk {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .madd-content2 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .madd-content2 > .talk-2 {
        margin-bottom: 30px;
    }

    .talk-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .sect3 {
        /* margin-top: 0px; */
    }

    .image-cont {
        /* display: block; */
        margin-top: -600px;
    }
}

@media screen and (max-width:375px) {

    .logo > img {
        width: 80%;
    } 

    .madd-content {
        display: none;
    }
    
    .sect3 {
        margin-top: 500px;
    }
}